<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OdiwuorNotary</title>
    <link href="./Resources/css/index.css" rel = "stylesheet" >
</head>
<body>
    <div class="container">
        <header>
            <h1>B.O. Mobile Notary</h1>
            <nav>
              <ul >
                  <li><a href ="#About" class = "top">About</a></li>
                  <li><a href = "#ContactInformation" class = "top">Contact</a></li>
              </ul>
              </nav>
        </header>
    </div>
    <div id = "About">
        <div id = "banner">
            <h2>About Us</h2>
            <p>B.O Mobile Notary is a Full Service Mobile Notary Public serving Aubrey, Frisco, Prosper (and nearby areas).</p>
            <p>I am Certified by the National Notary Association & background cleared.</p>
            <p>State of Texas Commission #: 133817538</p>
        </div>
    </div>
    <div>
        <h2>Services and Fees</h2>
    </div>
    <div id = "middle">
            <div class = "Services">
                <h3>Services</h3>
                <p>Notarial Services including but not limited to:</p>
                    <ul>
                        <li>Affidavits</li>
                        <li>Power of Attorney</li>
                        <li>Adoption Documents</li>
                        <li>Guardianship and Custodial Documents</li>
                        <li>Divorce Documents</li>
                        <li>Purchase Agreements</li>
                    </ul>
            </div>
            <div class = "Fees">
              <h3>Service Fees</h3>
              <p>Notarization is capped by the State of Texas at $10 for the initial notarial act (stamp), plus $1 per additional act. </p>
              <p>Travel Fee - $10 within Arrowbrooke, Winnridge, Sandbrock and Union Park Editions.</p>
              <p>Contact me for a quote for areas outside of the above.</p>
              <p>(Home, Office or Agreed upon location)</p>
           </div>
           <div class = "Loan">
            <h3> Loan Signing Fees</h3>
            <p>Fees will vary based on type of loan document,document count (depending on whether prints are required), travel time, and location.</p>
            <p>Please contact for a quote.</p>
           </div>
    </div>
    <div id = "ContactInformation">
        <h2>Contact Information and Service Hours</h2>
    </div>  
    <div class = "Contacts">
        <h3>Contact Information</h3>
        <p>Call/Text : 260-466-0264</p>
    </div>
    <div class = "Hours">
        <h3>Service Hours</h3>
        <p>Appointments are based upon availability, and mostly within the hours of:</p>
        <p>Mon-Sat:11:00 AM - 6:00 PM</p>
        <P>Sun: 1PM - 5:30 PM</P>
        <P>Special time requests can be accomodated based on my availability that day.</P>
    </div>
    <footer> 
        <span>&copy; BO Mobile Notary</span>
    </footer>
</body>
</html>